######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 4 18:35:04 2008
######################################################################

QT += xml
TEMPLATE = app
TARGET = ../bin/lcgui 
DEPENDPATH += .
INCLUDEPATH += . ../src
RESOURCES += gui.qrc

LIBS += -L../bin/ -llidarconverter

# Input
HEADERS += colormapwidget.h \
           configfileparser.h \
           datasourcewidget.h \
           resolutionmapwidget.h \
	   colormapbox.h \
	   lidarprojectwidget.h \
	   mainwindow.h \
	   gui_common.h
SOURCES += colormapwidget.cpp \
           configfileparser.cpp \
           datasourcewidget.cpp \
           main.cpp \
	   colormapbox.cpp \
	   lidarprojectwidget.cpp \
	   mainwindow.cpp \
           resolutionmapwidget.cpp
