######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 7 21:00:26 2008
######################################################################

TEMPLATE = lib 
TARGET = ../bin/lidarconverter
DEPENDPATH += .
INCLUDEPATH += . ./kml /usr/include/hdf

LIBS += -lmfhdf -ldf -ljpeg -lz
# Input
HEADERS += common.h \
	   datasource.h \
	   helper.h \
	   segment.h \
	   lcolorlookup.h \
	   curvetransform.h \
	   dynamicdatasource.h \
	   calipsol1datasource.h \
	   calipsocolormap.h \
	   segmentworker.h \
	   kmlbuilder.h \
	   kml/collada.h \
	   kml/container.h \
	   kml/kml.h \
	   kml/netlink.h
SOURCES += datasource.cpp \
	   helper.cpp \
	   segment.cpp \
	   lcolorlookup.cpp \
	   common.cpp \
	   curvetransform.cpp \
	   calipsol1datasource.cpp \
	   dynamicdatasource.cpp \
	   calipsocolormap.cpp \
	   segmentworker.cpp \
	   kmlbuilder.cpp

RESOURCES += kml/kml.qrc
