<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
   <asset>
      <contributor>
         <authoring_tool>collada_gen</authoring_tool>
      </contributor>
      <created>#DATE$T#TIME$Z</created>
      <modified>#DATE$T#TIME$Z</modified>
      <unit name="meters" meter="1.0"/>
      <up_axis>Z_UP</up_axis>
   </asset>
   <library_images>
      <image id="#NAME$-image" name="#NAME$-image">
         <init_from>images/#NAME$.png</init_from>
      </image>
   </library_images>
   <library_materials>
      <material id="#NAME$ID" name="#NAME$">
         <instance_effect url="##NAME$-effect"/>
      </material>
   </library_materials>
   <library_effects>
      <effect id="#NAME$-effect" name="#NAME$-effect">
         <profile_COMMON>
            <newparam sid="#NAME$-image-surface">
               <surface type="2D">
                  <init_from>#NAME$-image</init_from>
               </surface>
            </newparam>
            <newparam sid="#NAME$-image-sampler">
               <sampler2D>
                  <source>#NAME$-image-surface</source>
               </sampler2D>
            </newparam>
            <technique sid="COMMON">
               <phong>
                  <emission>
                     <color>0.000000 0.000000 0.000000 1</color>
                  </emission>
                  <ambient>
                     <color>0.000000 0.000000 0.000000 1</color>
                  </ambient>
                  <diffuse>
                     <texture texture="#NAME$-image-sampler" texcoord="UVSET0"/>
                  </diffuse>
                  <specular>
                     <color>0.330000 0.330000 0.330000 1</color>
                  </specular>
                  <shininess>
                     <float>20.000000</float>
                  </shininess>
                  <reflectivity>
                     <float>0.100000</float>
                  </reflectivity>
                  <transparent>
                     <color>1 1 1 1</color>
                  </transparent>
                  <transparency>
                     <float>0.000000</float>
                  </transparency>
               </phong>
            </technique>
            <extra>
               <technique profile="GOOGLEEARTH">
                  <double_sided>1</double_sided>
               </technique>
            </extra>
         </profile_COMMON>
      </effect>
   </library_effects>
   <library_geometries>
      <geometry id="mesh1-geometry" name="mesh1-geometry">
         <mesh>
            <source id="mesh1-geometry-position">
               <float_array id="mesh1-geometry-position-array" count="12">#GEOM$ </float_array>
               <technique_common>
                  <accessor source="#mesh1-geometry-position-array" count="4" stride="3">
                     <param name="X" type="float"/>
                     <param name="Y" type="float"/>
                     <param name="Z" type="float"/>
                  </accessor>
               </technique_common>
            </source>
            <source id="mesh1-geometry-normal">
               <float_array id="mesh1-geometry-normal-array" count="3">0.000000 -1.000000 0.000000 </float_array>
               <technique_common>
                  <accessor source="#mesh1-geometry-normal-array" count="1" stride="3">
                     <param name="X" type="float"/>
                     <param name="Y" type="float"/>
                     <param name="Z" type="float"/>
                  </accessor>
               </technique_common>
            </source>
            <source id="mesh1-geometry-uv">
               <float_array id="mesh1-geometry-uv-array" count="8">1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 </float_array>
               <technique_common>
                  <accessor source="#mesh1-geometry-uv-array" count="4" stride="2">
                     <param name="S" type="float"/>
                     <param name="T" type="float"/>
                  </accessor>
               </technique_common>
            </source>
            <vertices id="mesh1-geometry-vertex">
               <input semantic="POSITION" source="#mesh1-geometry-position"/>
            </vertices>
            <triangles material="#NAME$" count="2">
               <input semantic="VERTEX" source="#mesh1-geometry-vertex" offset="0"/>
               <input semantic="NORMAL" source="#mesh1-geometry-normal" offset="1"/>
               <input semantic="TEXCOORD" source="#mesh1-geometry-uv" offset="2" set="0"/>
               <p>0 0 0 1 0 1 2 0 2 1 0 1 0 0 0 3 0 3 </p>
            </triangles>
         </mesh>
      </geometry>
   </library_geometries>
   <library_cameras>
      <camera id="Camera-camera" name="Camera-camera">
         <optics>
            <technique_common>
               <perspective>
                  <xfov>46.666667</xfov>
                  <yfov>35.000000</yfov>
                  <znear>0.025400</znear>
                  <zfar>25.400000</zfar>
               </perspective>
            </technique_common>
         </optics>
      </camera>
   </library_cameras>
   <library_visual_scenes>
      <visual_scene id="CalipsoVisualScene" name="CalipsoVisualScene">
         <node id="Model" name="Model">
            <node id="mesh1" name="mesh1">
               <instance_geometry url="#mesh1-geometry">
                  <bind_material>
                     <technique_common>
                        <instance_material symbol="#NAME$" target="##NAME$ID">
                           <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0"/>
                        </instance_material>
                     </technique_common>
                  </bind_material>
               </instance_geometry>
            </node>
         </node>
         <node id="Camera" name="Camera">
            <matrix>
               0.999963 -0.001000 0.008516 239.204903
               0.008575 0.116603 -0.993142 -5614.990961
               -0.000000 0.993178 0.116608 1540.009905
               0.000000 0.000000 0.000000 1.000000
            </matrix>
            <instance_camera url="#Camera-camera"/>
         </node>
      </visual_scene>
   </library_visual_scenes>
   <scene>
      <instance_visual_scene url="#CalipsoVisualScene"/>
   </scene>
</COLLADA>
